<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Traditional Game</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" /> 
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    
</head>
<style>
  #intro {
    background-image: url("./assets/img/the-games-bg.jpg");
    height: 150vh;
   
  }

  /* Height for devices larger than 576px */
  @media (min-width: 992px) {
    #intro {
      margin-top: -58.59px;
    }
  }


</style>

<body >

    

        <!-- navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-50 fixed-top" >
            <div class="container">
              <a class="navbar-brand" href="#"><h1>LOGO</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT ME</a>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">SIGN UP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOGIN</a>
                  </li>
                  
                </ul>
              </div>
            </div>
        </nav>

          <!-- header -->

        <header>
    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
             
              <div class="carousel-inner jumbotron bg-cover text-white">
                <div class="carousel-item active" style="background-image: url('./assets/img/main-bg.jpg')">
                  
                    <div class="container text-center" id="head">
                      <header class="text-center display-4  text-white ">
                        <h1 class=" font-weight-bold mb-4 display-2"><strong>PLAY TRADITIONAL GAME</strong> </h1>
                        <p class="lead">Experience new traditional game play</p>
                        <div ><a href="#" role="button" class="btn btn-warning px-5 btn-lg">PLAY NOW</a></div>
                        
                      </header>
                      <div class="container text-center" id="story"><p class="bold">THE STORY</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" id="down" viewBox="0 0 16 16">
                          <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg></div>
                      
                      
                </div>
                
              </div>
            </div>
             
           </div>
          
        </header>
    

      <!-- Background image -->
      <div id="intro" class="row bg-image shadow-2-strong">
        <div class="mask">
          <div class="container d-flex align-items-center justify-content-center text-center h-100">
            
            
            <div class="row text-white justify-content-center " id="page2" >
             

              <div class="col-6 col-md-4" id="special">
                <p style="margin-bottom: auto;">What's so special</p>
                <h1>THE GAMES</h1>
               
              </div>
              <div class=" col-md-8 pt-4">
                <div class="" id="slidephoto">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-caret-left" id="slideleft" viewBox="0 0 16 16">
                    <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-caret-right"id="slideright" viewBox="0 0 16 16">
                    <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                  </svg>
                </div>
                <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light"></div>
                      <img src="./assets/img/rockpaperstrategy-1600.jpg" class="img-fluid " />
                      <a href="#!">
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.15);"></div>
                      </a>
                      <div id="slidecircle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                          <circle cx="8" cy="8" r="8"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        </svg>
                      </div>     
              </div>
              </div>
            </div>

          </div>
        </div>
     
        <section>
        
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
           
              <div class="carousel-inner jumbotron bg-cover text-white">
               
                <div class="carousel-item active" style="background-image: url('./assets/img/features.jpg'); margin-top: -75px;">
                 
                  
                  <div class="row " id="fontfeature1">
                    <div class="col-6"></div>
                    <div class="col-6 text-right text-white " id="fontfeature">
                      
                      <h5 class="lead" style="letter-spacing: 2px; ">What's so spesial?</h5>
                      <h3 class=" font-weight-bold mb-5 display-5"><strong>FEATURES</strong></h3>
                      
                      <div class="row ">
                        <ul class="timeline ">
                          <li class="">
                            <a target="_blank" class="font-weight-bold line " href="#"><h5 id="line" class="text-right featurefont">TRADITIONAL GAMES</h5></a>
                            
                            <p class="text-right line" id="line">If you miss your childhood, we provide<br>many traditional games here</p>
                          </li>
                          <li>
                            <a target="_blank" class="font-weight-bold line " href="#"><h5 id="line" class="text-right featurefont">GAME SUIT</h5></a>
                            
                          </li>
                          <li>
                            <a target="_blank" class="font-weight-bold line " href="#"><h5 id="line" class="text-right featurefont">TBD</h5></a>
                            
                          </li>
                        </ul>
                      </div> 
                      
                    </header>
                    
              </div>
              </div>
            </div>
             
           </div>
      </section>

      <section>
        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
           
            <div class="carousel-inner jumbotron bg-cover text-white">
              <div class="carousel-item active" style="background-image: url('./assets/img/requirements.png'); margin-top: -75px;">
                <div class="container text-right" id="fontrequirements">
                <header class="text-white" >
                  <p class=" text-center" id="fontrequirements2" style="letter-spacing: 2px; ">Can My Computer Run this Game?</p>
                  <h3 class=" font-weight-bold mb-5 display-5" style="letter-spacing: 2px; "><strong>SYSTEM<br>REQUIREMENTS</strong> </h3>
                  <table id="table-req" cellpadding="20" cellspacing="20">
                    <tr>
                    <td>
                      <h5 id="fontreq">OS</h5>
                      <p style="letter-spacing: 2px; ">Windows 7 64-bit Only<br>No OSX support at this time </p>
                    </td>
                    <td><h5 id="fontreq">PROCESSOR</h5>
                      <p style="letter-spacing: 2px; ">Intel Core 2 Duo @ 2.4 GHZ or<br>AMD Athlon X2 @ 2.8 GHZ</p>
                    </td>
                      
                    </tr>
                    <tr>
                    <td>
                      <h5 id="fontreq">MEMORY</h5>
                      <p style="letter-spacing: 2px; ">4 GB RAM</p>
                    </td>
                    <td>
                      <h5 id="fontreq">STORAGE</h5>
                      <p style="letter-spacing: 2px; ">8 GB AVAILABLE SPACE</p>
                    </td>
                    
                    </tr>
                    <tr>
                    <td colspan="2">
                      <h5 id="fontreq">GRAPHICS</h5>
                      <p style="letter-spacing: 2px; ">NVIDIA GeForce GTX 660 2GB or <br>
                      AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                      </p></td>
                    
                    
                    </tr>
                    </table>
                </header>
              </div>
            </div>
          </div>
           
         </div>
    </section>

    <section>
        
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
         
          <div class="carousel-inner jumbotron bg-dark bg-cover bg-opacity-75 text-white">
            <div class="carousel-item active " style="background-image: url('./assets/img/top-score-bg.png');  margin-top: -75px; " id="top">
              <div class="container text-right" id="fontrequirements4">
                <header class="text-white" >
                  <h2 class="text-right font-weight-bold mb-3 display-5" style="letter-spacing: 5px; "><strong>TOP SCORES</strong> </h2>
                  <p class=" text-right" >This top score from various games provided<br>on this platform</p>
                  <div class="mb-5"><a href="#" role="button" class="btn btn-warning px-5 btn-lg font-weight-bold">see more</a></div>
                  </header>
              </div>
  
              <div class="card text-white bg-dark mb-3 bg-opacity-25 shadow-lg p-3 mb-5" id="card1" style="width: 30rem; height: 12rem;">
                <div class="card-body">
                 
                  <img src="./assets/img/ava1.png" alt="Avatar" class="avatar">
                  
                  <div class="bio">  
                    <h5 class="card-title " id="fontreq">Evan Lahti</h5>
                    <h6 class="card-subtitle mb-2 text-muted pb-3">PC Gamer</h6>
                  </div>
                 <div id="twittericon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>
                 </div>
                  <p class="card-text">One of my gaming highlight of the year.</p>
                  <p class="small text-muted">October 18 ,2018</p>
                </div>
                
              </div>
  
              <div class="card text-white bg-dark mb-3 bg-opacity-25 shadow-lg p-3 mb-5" id="card2" style="width: 30rem; height: 12rem;">
                <div class="card-body">
                 
                  <img src="./assets/img/ava2.png" alt="Avatar" class="avatar">
                  
                  <div class="bio">  
                    <h5 class="card-title " id="fontreq">Jada Griffin</h5>
                    <h6 class="card-subtitle mb-2 text-muted pb-3">Nerdreactor</h6>
                  </div>
                  <div id="twittericon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                   </div>
                  <p class="card-text">The next big thing in the world of streaming <br>and survival games.</p>
                  <p class="small text-muted">December 21 ,2018</p>
                </div>
                
              </div>
  
              <div class="card text-white bg-dark mb-3 bg-opacity-25 shadow-lg p-3 mb-5" id="card3" style="width: 30rem; height: 12rem;">
                <div class="card-body">
                 
                  <img src="./assets/img/ava3.png" alt="Avatar" class="avatar">
                  
                  <div class="bio">  
                    <h5 class="card-title " id="fontreq">Aaron Williams</h5>
                    <h6 class="card-subtitle mb-2 text-muted pb-3">Uproxx</h6>
                  </div>
                  <div id="twittericon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                   </div>
                  <p class="card-text">Snoop Dogg Playing The Wildly Entertaining <br> 'SOS' Is Ridiculous.</p>
                  <p class="small text-muted">December 25 ,2018</p>
                </div>
                
              </div>
          </div>
        </div>
         
       </div>
  </section>
<!-- script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <script>
      var lastScrollTop; // This Varibale will store the top position

navbar = document.getElementById('navbar'); // Get The NavBar

window.addEventListener('scroll',function(){
 //on every scroll this funtion will be called
  
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  //This line will get the location on scroll
  
  if(scrollTop > lastScrollTop){ //if it will be greater than the previous
    navbar.style.top='-80px';
    //set the value to the negetive of height of navbar 
  }
  
  else{
    navbar.style.top='0';
  }
  
  lastScrollTop = scrollTop; //New Position Stored
});
    </script>
</body>
</html>